{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bump4_to_Outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toggleIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostMid_to_Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot_to_LadderOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerformClimbCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}