{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump1_to_Neutral2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral2_to_Bump1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}