{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump1_to_Neutral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral1_to_NeutralBottomMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralBottomMid_to_Bump2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bump2_to_LadderOut"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StartFiringCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerformClimbCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}