{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle_back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OscillateIntakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidBack_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoClimbL1Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}