{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump1_to_Neutral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral1_to_NeutralMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralBottomMid_to_Bump2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFiringCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OscillateIntakeCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}