{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bump1_to_Neutral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral1_to_NeutralBottomMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralBottomerMid_to_Bump2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump2_ShallowLoop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}