{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub_To_Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OutpostOut_to_OutpostIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFiringCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoClimbL1Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}