{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump4_to_Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost_to_Bump4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFiringCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump4East_to_Neutral6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral6_to_Bump3 RoT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFiringCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}