{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": "Bump2ShootPoint"
    },
    {
      "anchor": {
        "x": 5.713909090909091,
        "y": 2.478670454545455
      },
      "prevControl": {
        "x": 5.487526394156477,
        "y": 2.6337575372658324
      },
      "nextControl": {
        "x": 6.352931818181818,
        "y": 2.040897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 1.5304431818181818
      },
      "prevControl": {
        "x": 6.527510307528226,
        "y": 1.3898694017919027
      },
      "nextControl": {
        "x": 7.349920454545454,
        "y": 1.684568181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 3.35475
      },
      "prevControl": {
        "x": 7.466068181818181,
        "y": 3.344443181818182
      },
      "nextControl": {
        "x": 6.403715518187463,
        "y": 3.364487571698007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600534090909091,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.234296164772727,
        "y": 2.7597457386363637
      },
      "nextControl": {
        "x": 4.966772017045455,
        "y": 2.4402542613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.0,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1257861635220126,
      "rotationDegrees": -25.65675195368773
    },
    {
      "waypointRelativePos": 2.3396226415094428,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.32854578096948,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}