{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9915947561143934,
        "y": 5.361097905123324
      },
      "isLocked": false,
      "linkedName": "Bump3.5"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.253270819047466,
        "y": 5.247634212017524
      },
      "nextControl": {
        "x": 5.729430574540419,
        "y": 5.927660817715596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208397727272727,
        "y": 6.508636363636364
      },
      "prevControl": {
        "x": 6.958419304316004,
        "y": 6.505351846005185
      },
      "nextControl": {
        "x": 7.464397727272726,
        "y": 6.5120000000000005
      },
      "isLocked": false,
      "linkedName": "ShallowNeutral1"
    },
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 4.8698522727272735
      },
      "prevControl": {
        "x": 6.858893801407377,
        "y": 4.659382487986311
      },
      "nextControl": {
        "x": 6.208636363636364,
        "y": 5.673784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.1,
        "y": 5.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.795332136445242,
      "maxWaypointRelativePos": 3.080789946140036,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}