{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099893516313421,
        "y": 2.5103185438800164
      },
      "isLocked": false,
      "linkedName": "Bump1"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.450712631530417,
        "y": 2.5188628715075945
      },
      "nextControl": {
        "x": 5.981886363636363,
        "y": 2.478670454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115875,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 5.651934953035122,
        "y": 1.0263257179106866
      },
      "nextControl": {
        "x": 6.449295454545454,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.8,
        "y": 0.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9673518742442581,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6427289048473934,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}