{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6000000000000005,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Bump4"
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 5.756238636363637
      },
      "prevControl": {
        "x": 5.637726100379468,
        "y": 5.4260048212835885
      },
      "nextControl": {
        "x": 5.837590909090909,
        "y": 6.189125000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476613636363636,
        "y": 6.8
      },
      "prevControl": {
        "x": 6.128962507765846,
        "y": 6.606639588594415
      },
      "nextControl": {
        "x": 6.842249999999999,
        "y": 7.003363636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.7,
        "y": 7.35
      },
      "nextControl": {
        "x": 7.7,
        "y": 6.299999999999999
      },
      "isLocked": false,
      "linkedName": "Neutral6"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.98861492691376,
        "y": 5.275034162892487
      },
      "nextControl": {
        "x": 6.834284090909091,
        "y": 5.374886363636364
      },
      "isLocked": false,
      "linkedName": "NeutralTopMid"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.35,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3429084380610403,
      "maxWaypointRelativePos": 4.111310592459606,
      "constraints": {
        "maxVelocity": 1.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}