{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": "Bump3"
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 5.1
      },
      "prevControl": {
        "x": 6.4,
        "y": 5.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutal4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}