{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000000000000005,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": "Bump3"
    },
    {
      "anchor": {
        "x": 0.919425,
        "y": 4.8
      },
      "prevControl": {
        "x": 0.9194250000000003,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LadderIn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}