{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6000000000000005,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Bump4"
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 5.756238636363637
      },
      "prevControl": {
        "x": 5.613603586076926,
        "y": 5.4332838815902855
      },
      "nextControl": {
        "x": 6.0318211206896555,
        "y": 6.654353448275863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.2875678238997725,
        "y": 7.648191503041927
      },
      "nextControl": {
        "x": 7.9181465517241385,
        "y": 6.351368534482758
      },
      "isLocked": false,
      "linkedName": "Neutral6"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.880523322032889,
        "y": 5.5777107311336565
      },
      "nextControl": {
        "x": 7.468556034482759,
        "y": 4.943954741379311
      },
      "isLocked": false,
      "linkedName": "NeutralTopMid"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.35,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.1500000000000004,
      "constraints": {
        "maxVelocity": 1.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}