{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599095375919566,
        "y": 2.6612253647626525
      },
      "isLocked": false,
      "linkedName": "Bump1"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.531074862360039,
        "y": 2.6842940527345363
      },
      "nextControl": {
        "x": 6.503477274801984,
        "y": 1.6234218582141398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569375,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.347799316565273,
        "y": 1.3657765801465627
      },
      "nextControl": {
        "x": 6.8018888790115355,
        "y": 1.1285080504716247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.575544462975549,
        "y": 1.139910436920363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6427289048473934,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}