{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "Bump1"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.450064127523995,
        "y": 2.505662124129643
      },
      "nextControl": {
        "x": 6.949679362380012,
        "y": 2.4716893793517847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.036059953035122,
        "y": 1.1864393542743237
      },
      "nextControl": {
        "x": 6.833420454545454,
        "y": 0.866011363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.8,
        "y": 0.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9673518742442581,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6427289048473934,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}