{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9915947561143934,
        "y": 5.361097905123324
      },
      "isLocked": false,
      "linkedName": "Bump3.5"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.253270819047466,
        "y": 5.247634212017524
      },
      "nextControl": {
        "x": 5.729430574540419,
        "y": 5.927660817715596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208397727272727,
        "y": 6.508636363636364
      },
      "prevControl": {
        "x": 6.958419304316004,
        "y": 6.505351846005185
      },
      "nextControl": {
        "x": 7.464397727272726,
        "y": 6.5120000000000005
      },
      "isLocked": false,
      "linkedName": "ShallowNeutral1"
    },
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 4.8698522727272735
      },
      "prevControl": {
        "x": 7.012706508680248,
        "y": 4.734750177441972
      },
      "nextControl": {
        "x": 4.643954741379311,
        "y": 5.84313577586207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.008663793103449,
        "y": 5.637887931034483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 24.261316613265905
    },
    {
      "waypointRelativePos": 1.5911949685534592,
      "rotationDegrees": 7.215608293397492
    },
    {
      "waypointRelativePos": 2.427672955974844,
      "rotationDegrees": -106.7014641323901
    },
    {
      "waypointRelativePos": 3.1886792452830264,
      "rotationDegrees": 162.29833349486955
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.40754039497307,
      "maxWaypointRelativePos": 3.080789946140036,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}