{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 3.0625000000000018
      },
      "nextControl": {
        "x": 7.5,
        "y": 1.9706166925481337
      },
      "isLocked": false,
      "linkedName": "Neutral2"
    },
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.096943815057502,
        "y": 2.501269614490234
      },
      "nextControl": {
        "x": 3.0959772727272723,
        "y": 2.499284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.75
      },
      "prevControl": {
        "x": 1.8779956896551728,
        "y": 2.3050538793103454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosSouth"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6069182389937107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5801886792452822,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.51705565529623,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6714542190305206,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}