{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": "Bump4"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.667923602196313,
        "y": 5.896290516753412
      },
      "nextControl": {
        "x": 6.499968807500543,
        "y": 5.905584937464711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.604174314256059,
        "y": 7.630831408623405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8029020556227339,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.001
  },
  "useDefaultConstraints": true
}