{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099893516313421,
        "y": 2.1103185438800165
      },
      "isLocked": false,
      "linkedName": "Bump1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.79179781102166,
        "y": 2.314704285878186
      },
      "nextControl": {
        "x": 6.696152890294957,
        "y": 1.3821064470731212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.7,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}