{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Bump3.5"
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.94,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6761006289308192,
      "rotationDegrees": -179.9
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BumpPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}