{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6435513245033118,
        "y": 5.675745033112582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6997599337748341,
        "y": 7.040612582781457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 2.636130388664384
      },
      "prevControl": {
        "x": 1.0500000000000003,
        "y": 4.981493541393523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}