{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.365438741721854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5229109939362044,
        "y": 6.365438741721854
      },
      "isLocked": false,
      "linkedName": "DepotNorth"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.7
      },
      "prevControl": {
        "x": 1.4816183149370161,
        "y": 5.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSouth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}