{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 2.250000000000001
      },
      "isLocked": false,
      "linkedName": "Neutral1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.8,
        "y": 5.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral6North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7217235188509896,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}