{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 4.9
      },
      "isLocked": false,
      "linkedName": "Neutral6"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.918809257166977,
        "y": 4.720923566677615
      },
      "nextControl": {
        "x": 7.262381485666046,
        "y": 4.35815286664477
      },
      "isLocked": false,
      "linkedName": "NeutralTopMid"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.467113808763626,
        "y": 5.3
      },
      "nextControl": {
        "x": 4.932886191236374,
        "y": 5.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.6,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0283018867924616,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Balls",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 2.0035906642728873,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}