{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9,
        "y": 2.9
      },
      "isLocked": false,
      "linkedName": "Neutral3"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.973159090909091
      },
      "prevControl": {
        "x": 7.679386363636364,
        "y": 3.3341363636363632
      },
      "nextControl": {
        "x": 7.719798023448647,
        "y": 4.586897817817163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 5.2
      },
      "prevControl": {
        "x": 7.9,
        "y": 5.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}