{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9,
        "y": 5.099999999999997
      },
      "isLocked": false,
      "linkedName": "Neutral4"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 7.8,
        "y": 4.74738298282047
      },
      "nextControl": {
        "x": 7.8,
        "y": 3.2607761080886206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 2.9
      },
      "prevControl": {
        "x": 7.9,
        "y": 2.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral3West"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2861635220125786,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}