{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 2.249999999999999
      },
      "isLocked": false,
      "linkedName": "Neutral1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.3438568959619301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralBottomMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}