{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "Neutral6"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.75,
        "y": 5.3
      },
      "nextControl": {
        "x": 6.7,
        "y": 5.3
      },
      "isLocked": false,
      "linkedName": "NeutralTopMid"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.467113808763626,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.932886191236374,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.100000000000001,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0283018867924616,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Balls",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1526032315978463,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}