{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9,
        "y": 2.9
      },
      "isLocked": false,
      "linkedName": "Neutral3"
    },
    {
      "anchor": {
        "x": 3.848375,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.569852272727272,
        "y": 2.8909431818181814
      },
      "nextControl": {
        "x": 2.675736842080108,
        "y": 2.914720312046971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.215575,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.215575,
        "y": 1.7000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LadderOut"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}