{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 2.250000000000001
      },
      "isLocked": false,
      "linkedName": "Neutral1"
    },
    {
      "anchor": {
        "x": 6.911502512053424,
        "y": 5.979799794863295
      },
      "prevControl": {
        "x": 7.896310265065632,
        "y": 5.806151617196365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}