{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6722045454545444,
        "y": 6.158204545454546
      },
      "isLocked": false,
      "linkedName": "Neutral6Angle"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.901820894158329,
        "y": 5.447540932222672
      },
      "nextControl": {
        "x": 7.421772727272727,
        "y": 5.096602272727273
      },
      "isLocked": false,
      "linkedName": "NeutralTopMid"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.489358321568921,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -105.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Balls",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1490125673249543,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -105.00000000000001
  },
  "useDefaultConstraints": false
}