{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 4.9
      },
      "isLocked": false,
      "linkedName": "Neutral6"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.6,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5683814303638647,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}