{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "Neutral2"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosSouth"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33176100628930816,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}