{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.911502512053424,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911502512053424,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": "Neutral5"
    },
    {
      "anchor": {
        "x": 5.576935206618145,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.990493244216006,
        "y": 5.9
      },
      "nextControl": {
        "x": 5.163377169020283,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.1472727272727266,
        "y": 5.569613636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9119496855345922,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8976660682226199,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}