{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.911502512053424,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911502512053424,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": "Neutral5"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.6,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NeutralPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}