{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "OutpostMid"
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 5.75
      },
      "prevControl": {
        "x": 3.3317725372083182,
        "y": 5.735636235971162
      },
      "nextControl": {
        "x": 6.431583305124148,
        "y": 5.769888288655314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9
      },
      "prevControl": {
        "x": 6.3,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7452830188679245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2358490566037714,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}