{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "OutpostMid"
    },
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 5.354272727272728
      },
      "prevControl": {
        "x": 3.311158900844681,
        "y": 5.33990896324389
      },
      "nextControl": {
        "x": 6.410969668760511,
        "y": 5.374161015928042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05403409090909,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.05403409090909,
        "y": 5.75
      },
      "nextControl": {
        "x": 6.05403409090909,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 6.2,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7452830188679245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}