{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9592466887417217,
        "y": 6.445298013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9592466887417218,
        "y": 5.445298013245033
      },
      "isLocked": false,
      "linkedName": "OutpostOutSouth"
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.55,
        "y": 5.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostInSouth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}