{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.575,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5750000000000002,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "OutpostInSouth"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.6,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}