{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4000000000000001,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "OutpostInNorth"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 6.9
      },
      "prevControl": {
        "x": 0.39999999999999997,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostOutNorth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}