{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "OutpostMid"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.4,
        "y": 0.6699999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotNorth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}