{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1300000000000001,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "OutpostMid"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.1000000000000005,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}