{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369615506024416,
        "y": 5.34729635533386
      },
      "isLocked": false,
      "linkedName": "OutpostInSouth"
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.9,
        "y": 5.199999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}