{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000000000000005,
        "y": 0.6700000000000002
      },
      "isLocked": false,
      "linkedName": "Trench1"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.4,
        "y": 0.6699999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}